<?xml version="1.0"?>
<sdf version='1.10'>
  <model name='unicorn'>
    <pose>0 0 0 0 0 0</pose>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>0.9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.9</iyy>
          <iyz>0</iyz>
          <izz>0.9</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>.5 .5 .5</scale>
            <uri>model://unicorn/meshes/unicorn.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>.5 .5 .5</scale>
            <uri>model://unicorn/meshes/unicorn.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.08 0.58 1.0</ambient>
          <diffuse>1.0 0.08 0.58 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
