<?xml version="1.0"?>
<sdf version='1.10'>
  <model name='jeep'>
  <pose>0 0 0 0 0 0</pose>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose degrees="true">0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>3.0 6.75 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose degrees="true">0 -0.2 -1.5 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.75 1.75 1.75</scale>
            <uri>model://jeep/meshes/jeep.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

