<?xml version="1.0"?>
<sdf version='1.10'>
  <model name='duck'>
    <pose>0 0 0 0 0 0</pose>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose degrees="true">0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.1 0.14</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose degrees="true">0 0 -0.07 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.01 .01 .01</scale>
            <uri>model://duck/meshes/duck.fbx</uri>
          </mesh>
        </geometry>
        <!-- <material>
          <ambient>1 1 1 1.0</ambient>
          <diffuse>1 1 1 1.0</diffuse>
          <specular>0.8 0.8 0.8 1.0</specular>
          <emissive>0.3 0.3 0.3 1.0</emissive>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
