<?xml version="1.0"?>
<sdf version="1.10">
  <model name="forest_far">
    <static>true</static>
    <link name='tree_r0_c9'>
      <pose>125.6000 0 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r1_c9'>
      <pose>125.6000 6 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r2_c9'>
      <pose>125.6000 12 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r3_c9'>
      <pose>125.6000 18 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r4_c9'>
      <pose>125.6000 24 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r5_c9'>
      <pose>125.6000 30 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r6_c9'>
      <pose>125.6000 36 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r7_c9'>
      <pose>125.6000 42 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r8_c9'>
      <pose>125.6000 48 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r9_c9'>
      <pose>125.6000 54 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r10_c9'>
      <pose>125.6000 60 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r11_c9'>
      <pose>125.6000 66 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r12_c9'>
      <pose>125.6000 72 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r13_c9'>
      <pose>125.6000 78 -1.8840 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r0_c10'>
      <pose>143.3200 0 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r1_c10'>
      <pose>143.3200 6 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r2_c10'>
      <pose>143.3200 12 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r3_c10'>
      <pose>143.3200 18 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r4_c10'>
      <pose>143.3200 24 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r5_c10'>
      <pose>143.3200 30 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r6_c10'>
      <pose>143.3200 36 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r7_c10'>
      <pose>143.3200 42 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r8_c10'>
      <pose>143.3200 48 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r9_c10'>
      <pose>143.3200 54 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r10_c10'>
      <pose>143.3200 60 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r11_c10'>
      <pose>143.3200 66 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r12_c10'>
      <pose>143.3200 72 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r13_c10'>
      <pose>143.3200 78 -2.1498 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r0_c11'>
      <pose>162.3600 0 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r1_c11'>
      <pose>162.3600 6 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r2_c11'>
      <pose>162.3600 12 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r3_c11'>
      <pose>162.3600 18 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r4_c11'>
      <pose>162.3600 24 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r5_c11'>
      <pose>162.3600 30 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r6_c11'>
      <pose>162.3600 36 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r7_c11'>
      <pose>162.3600 42 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r8_c11'>
      <pose>162.3600 48 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r9_c11'>
      <pose>162.3600 54 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r10_c11'>
      <pose>162.3600 60 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r11_c11'>
      <pose>162.3600 66 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r12_c11'>
      <pose>162.3600 72 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r13_c11'>
      <pose>162.3600 78 -2.4354 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r0_c12'>
      <pose>183.0400 0 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r1_c12'>
      <pose>183.0400 6 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r2_c12'>
      <pose>183.0400 12 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r3_c12'>
      <pose>183.0400 18 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r4_c12'>
      <pose>183.0400 24 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r5_c12'>
      <pose>183.0400 30 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r6_c12'>
      <pose>183.0400 36 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r7_c12'>
      <pose>183.0400 42 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r8_c12'>
      <pose>183.0400 48 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r9_c12'>
      <pose>183.0400 54 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r10_c12'>
      <pose>183.0400 60 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r11_c12'>
      <pose>183.0400 66 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r12_c12'>
      <pose>183.0400 72 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r13_c12'>
      <pose>183.0400 78 -2.7456 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r0_c13'>
      <pose>206.0000 0 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r1_c13'>
      <pose>206.0000 6 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r2_c13'>
      <pose>206.0000 12 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r3_c13'>
      <pose>206.0000 18 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r4_c13'>
      <pose>206.0000 24 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r5_c13'>
      <pose>206.0000 30 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r6_c13'>
      <pose>206.0000 36 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r7_c13'>
      <pose>206.0000 42 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r8_c13'>
      <pose>206.0000 48 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r9_c13'>
      <pose>206.0000 54 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r10_c13'>
      <pose>206.0000 60 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r11_c13'>
      <pose>206.0000 66 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r12_c13'>
      <pose>206.0000 72 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r13_c13'>
      <pose>206.0000 78 -3.0900 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r0_c14'>
      <pose>231.9600 0 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r1_c14'>
      <pose>231.9600 6 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r2_c14'>
      <pose>231.9600 12 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r3_c14'>
      <pose>231.9600 18 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r4_c14'>
      <pose>231.9600 24 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r5_c14'>
      <pose>231.9600 30 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r6_c14'>
      <pose>231.9600 36 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r7_c14'>
      <pose>231.9600 42 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r8_c14'>
      <pose>231.9600 48 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r9_c14'>
      <pose>231.9600 54 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r10_c14'>
      <pose>231.9600 60 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r11_c14'>
      <pose>231.9600 66 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r12_c14'>
      <pose>231.9600 72 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r13_c14'>
      <pose>231.9600 78 -3.4794 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r0_c15'>
      <pose>262.8000 0 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r1_c15'>
      <pose>262.8000 6 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r2_c15'>
      <pose>262.8000 12 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r3_c15'>
      <pose>262.8000 18 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r4_c15'>
      <pose>262.8000 24 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r5_c15'>
      <pose>262.8000 30 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r6_c15'>
      <pose>262.8000 36 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r7_c15'>
      <pose>262.8000 42 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r8_c15'>
      <pose>262.8000 48 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r9_c15'>
      <pose>262.8000 54 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r10_c15'>
      <pose>262.8000 60 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r11_c15'>
      <pose>262.8000 66 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r12_c15'>
      <pose>262.8000 72 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r13_c15'>
      <pose>262.8000 78 -3.9420 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r0_c16'>
      <pose>302.9600 0 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r1_c16'>
      <pose>302.9600 6 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r2_c16'>
      <pose>302.9600 12 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r3_c16'>
      <pose>302.9600 18 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r4_c16'>
      <pose>302.9600 24 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r5_c16'>
      <pose>302.9600 30 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r6_c16'>
      <pose>302.9600 36 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r7_c16'>
      <pose>302.9600 42 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r8_c16'>
      <pose>302.9600 48 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r9_c16'>
      <pose>302.9600 54 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r10_c16'>
      <pose>302.9600 60 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r11_c16'>
      <pose>302.9600 66 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r12_c16'>
      <pose>302.9600 72 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r13_c16'>
      <pose>302.9600 78 -4.5444 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r0_c17'>
      <pose>400 0 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r1_c17'>
      <pose>400 6 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r2_c17'>
      <pose>400 12 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r3_c17'>
      <pose>400 18 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r4_c17'>
      <pose>400 24 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r5_c17'>
      <pose>400 30 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r6_c17'>
      <pose>400 36 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r7_c17'>
      <pose>400 42 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r8_c17'>
      <pose>400 48 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r9_c17'>
      <pose>400 54 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r10_c17'>
      <pose>400 60 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r11_c17'>
      <pose>400 66 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r12_c17'>
      <pose>400 72 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='tree_r13_c17'>
      <pose>400 78 -6.0000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">-0.25 0 1.5 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://orchard_trees_near/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
