<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name="sensor_lidar">
    <link name="lidar/base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <!-- <mass>0.37</mass> -->
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00034437749999999994</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00034437749999999994</iyy>
          <iyz>0</iyz>
          <izz>0.00022199999999999998</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose degrees="true">0 0 0 0 0 0</pose>
        <geometry>
          <cone>
            <radius>0.025</radius>
            <length>0.05</length>
          </cone>
        </geometry>
        <material>
          <ambient>0 1 0 1.0</ambient>
          <diffuse>0 1 0 1.0</diffuse>
        </material>
      </visual>
      <sensor name="lidar3d" type="gpu_lidar">
      <!-- https://www.livoxtech.com/mid-360/specs -->
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>120</samples>
              <resolution>1</resolution>
              <min_angle>0.12217</min_angle>
              <max_angle>0.90757</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>70.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </lidar>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <!-- <topic>lidar3d</topic> -->
      </sensor>
    </link>
  </model>
</sdf>