<?xml version="1.0"?>
<sdf version='1.10'>
  <model name='crash'>
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose degrees="true">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.014 0.014 0.014</scale>
            <uri>model://crash/meshes/crash.fbx</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose degrees="true">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.014 0.014 0.014</scale>
            <uri>model://crash/meshes/crash.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

