<?xml version="1.0"?>
<sdf version="1.10">
  <model name="apple">
    <static>true</static>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose degrees="true">0 0 0 0 0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 3.0</size>
            </box>
        </geometry>
      </collision>
      <!-- <visual name='visual'>
        <pose degrees="true">0 -0.25 -1.5 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://apple/meshes/simpler_tree.fbx</uri>
          </mesh>
        </geometry>
      </visual> -->
      <visual name='visual'>
        <pose degrees="true">0 -0.25 -1.5 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.025 .025 .025</scale>
            <uri>model://apple/meshes/even_simpler_tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
