<?xml version="1.0"?>
<sdf version='1.10'>
  <model name='gazebo'>
  <pose>0 0 0 0 0 0</pose>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose degrees="true">0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>3.5 3.5 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose degrees="true">0 0 -1.23.5 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.018 0.018 0.018</scale>
            <uri>model://gazebo/meshes/gazebo.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

