<?xml version="1.0"?>
<sdf version='1.10'>
  <model name='tree'>
    <pose>0 0 0 0 0 0</pose>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0</mass>
        <!-- <inertia>
          <ixx>0.9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.9</iyy>
          <iyz>0</iyz>
          <izz>0.9</izz>
        </inertia> -->
      </inertial>
      <!-- <collision name='base_link_collision'>
        <pose>0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.03 .03 .03</scale>
            <uri>model://tree/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </collision> -->
      <visual name='base_link_visual'>
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>.03 .03 .03</scale>
            <uri>model://tree/meshes/tree.fbx</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
