<?xml version="1.0"?>
<sdf version='1.10'>
  <model name='airstream'>
  <pose>0 0 0 0 0 0</pose>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose degrees="true">0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 8 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose degrees="true">0 -0.4 -1.55 90 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.004 0.004 0.004</scale>
            <uri>model://airstream/meshes/airstream.fbx</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.99 0.99 0.99 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>

