<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name="sensor_camera">
    <link name="mono_cam/base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <!-- <mass>0.050</mass> -->
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose degrees="true">0 0 0 0 -90 0</pose>
        <geometry>
          <cone>
            <radius>0.025</radius>
            <length>0.05</length>
          </cone>
        </geometry>
        <material>
          <ambient>1 0 0 1.0</ambient>
          <diffuse>1 0 0 1.0</diffuse>
        </material>
      </visual>
      <sensor name="imager" type="camera">
      <!-- TODO: https://www.seeedstudio.com/IMX219-200-Camera-200-FOV-Applicable-for-Jetson-Nano-p-4609.html -->
        <camera>
          <horizontal_fov>1.74</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>3000</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
        <!-- <topic>camera_1</topic> -->
      </sensor>
      <gravity>true</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>