<?xml version="1.0"?>
<sdf version='1.10'>
  <model name="birch_row">
    <static>true</static>
    <include>
      <name>birch_0</name>
      <uri>model://birch</uri>
      <pose degrees="true">61.21 -60.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_1</name>
      <uri>model://birch</uri>
      <pose degrees="true">61.21 -50.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_2</name>
      <uri>model://birch</uri>
      <pose degrees="true">59.45 -40.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_3</name>
      <uri>model://birch</uri>
      <pose degrees="true">57.69 -30.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_4</name>
      <uri>model://birch</uri>
      <pose degrees="true">55.93 -20.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_5</name>
      <uri>model://birch</uri>
      <pose degrees="true">54.16 -10.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_6</name>
      <uri>model://birch</uri>
      <pose degrees="true">52.40 0.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_7</name>
      <uri>model://birch</uri>
      <pose degrees="true">50.64 10.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_8</name>
      <uri>model://birch</uri>
      <pose degrees="true">48.88 20.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_9</name>
      <uri>model://birch</uri>
      <pose degrees="true">47.12 30.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_10</name>
      <uri>model://birch</uri>
      <pose degrees="true">45.35 40.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_11</name>
      <uri>model://birch</uri>
      <pose degrees="true">43.59 50.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_12</name>
      <uri>model://birch</uri>
      <pose degrees="true">41.83 60.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_13</name>
      <uri>model://birch</uri>
      <pose degrees="true">40.07 70.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_14</name>
      <uri>model://birch</uri>
      <pose degrees="true">38.31 80.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_15</name>
      <uri>model://birch</uri>
      <pose degrees="true">36.54 90.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_16</name>
      <uri>model://birch</uri>
      <pose degrees="true">34.78 100.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_17</name>
      <uri>model://birch</uri>
      <pose degrees="true">33.02 110.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_18</name>
      <uri>model://birch</uri>
      <pose degrees="true">31.26 120.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_19</name>
      <uri>model://birch</uri>
      <pose degrees="true">29.49 130.0 0 0 0 45</pose>
    </include>
    <include>
      <name>birch_20</name>
      <uri>model://birch</uri>
      <pose degrees="true">27.73 140.0 0 0 0 45</pose>
    </include>
  </model>
</sdf>
